\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What you’ll find here}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:what-youll-find-here}{{1}{3}{What you’ll find here}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quick‑Start}{3}{section.1.1}\protected@file@percent }
\newlabel{index:quickstart}{{1.1}{3}{Quick‑Start}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contents}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{2}{5}{Contents}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Assembly Guide}{5}{section.2.1}\protected@file@percent }
\newlabel{wbk_challenge_overview:assembly-guide}{{2.1}{5}{Assembly Guide}{section.2.1}{}}
\newlabel{wbk_challenge_overview::doc}{{2.1}{5}{Assembly Guide}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}How to use this guide}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{wbk_challenge_overview:how-to-use-this-guide}{{2.1.1}{5}{How to use this guide}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Build Instructions}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{wbk_challenge_overview:build-instructions}{{2.1.2}{5}{Build Instructions}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assembling Instructions: Task board}{5}{subsubsection*.3}\protected@file@percent }
\newlabel{0-Assembly_Instructions_Taskboard:assembling-instructions-task-board}{{2.1.2}{5}{Assembling Instructions: Task board}{subsubsection*.3}{}}
\newlabel{0-Assembly_Instructions_Taskboard::doc}{{2.1.2}{5}{Assembling Instructions: Task board}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Prepare the Components}{5}{paragraph*.4}\protected@file@percent }
\newlabel{0-Assembly_Instructions_Taskboard:step-1-prepare-the-components}{{2.1.2}{5}{Step 1: Prepare the Components}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Position the Task Board}{6}{paragraph*.5}\protected@file@percent }
\newlabel{0-Assembly_Instructions_Taskboard:step-2-position-the-task-board}{{2.1.2}{6}{Step 2: Position the Task Board}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Placing the Feet}{6}{paragraph*.6}\protected@file@percent }
\newlabel{0-Assembly_Instructions_Taskboard:step-3-placing-the-feet}{{2.1.2}{6}{Step 3: Placing the Feet}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Secure the Feet with Screws}{7}{paragraph*.7}\protected@file@percent }
\newlabel{0-Assembly_Instructions_Taskboard:step-4-secure-the-feet-with-screws}{{2.1.2}{7}{Step 4: Secure the Feet with Screws}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assembly Instructions: Peg\sphinxhyphen {}in\sphinxhyphen {}Hole}{7}{subsubsection*.8}\protected@file@percent }
\newlabel{1-Assembly-Instructions-Peg-in-Hole:assembly-instructions-peg-in-hole}{{2.1.2}{7}{Assembly Instructions: Peg\sphinxhyphen {}in\sphinxhyphen {}Hole}{subsubsection*.8}{}}
\newlabel{1-Assembly-Instructions-Peg-in-Hole::doc}{{2.1.2}{7}{Assembly Instructions: Peg\sphinxhyphen {}in\sphinxhyphen {}Hole}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1: Round Peg in Hole}{8}{paragraph*.9}\protected@file@percent }
\newlabel{1-Assembly-Instructions-Peg-in-Hole:task-1-round-peg-in-hole}{{2.1.2}{8}{Task 1: Round Peg in Hole}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 1: Prepare the Components}{8}{subparagraph*.10}\protected@file@percent }
\newlabel{1-Assembly-Instructions-Peg-in-Hole:step-1-prepare-the-components}{{2.1.2}{8}{Step 1: Prepare the Components}{subparagraph*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 2: Inserting the Plain Bearing into the Hole component}{8}{subparagraph*.11}\protected@file@percent }
\newlabel{1-Assembly-Instructions-Peg-in-Hole:step-2-inserting-the-plain-bearing-into-the-hole-component}{{2.1.2}{8}{Step 2: Inserting the Plain Bearing into the Hole component}{subparagraph*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 3: Manual Fixation of the Assembly on the Task\sphinxhyphen {}Board}{9}{subparagraph*.12}\protected@file@percent }
\newlabel{1-Assembly-Instructions-Peg-in-Hole:step-3-manual-fixation-of-the-assembly-on-the-task-board}{{2.1.2}{9}{Step 3: Manual Fixation of the Assembly on the Task\sphinxhyphen {}Board}{subparagraph*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 4: Placing the Round Shaft}{10}{subparagraph*.13}\protected@file@percent }
\newlabel{1-Assembly-Instructions-Peg-in-Hole:step-4-placing-the-round-shaft}{{2.1.2}{10}{Step 4: Placing the Round Shaft}{subparagraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2: Splined Shaft Peg in Hole}{10}{paragraph*.14}\protected@file@percent }
\newlabel{1-Assembly-Instructions-Peg-in-Hole:task-2-splined-shaft-peg-in-hole}{{2.1.2}{10}{Task 2: Splined Shaft Peg in Hole}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 1: Prepare the Components}{10}{subparagraph*.15}\protected@file@percent }
\newlabel{1-Assembly-Instructions-Peg-in-Hole:id1}{{2.1.2}{10}{Step 1: Prepare the Components}{subparagraph*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 2: Inserting the Plain Bearing into the Hole component}{10}{subparagraph*.16}\protected@file@percent }
\newlabel{1-Assembly-Instructions-Peg-in-Hole:id2}{{2.1.2}{10}{Step 2: Inserting the Plain Bearing into the Hole component}{subparagraph*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 3: Manual Fixation of the Assembly on the Task\sphinxhyphen {}Board}{10}{subparagraph*.17}\protected@file@percent }
\newlabel{1-Assembly-Instructions-Peg-in-Hole:id3}{{2.1.2}{10}{Step 3: Manual Fixation of the Assembly on the Task\sphinxhyphen {}Board}{subparagraph*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 4: Placing the Splined Shaft}{10}{subparagraph*.18}\protected@file@percent }
\newlabel{1-Assembly-Instructions-Peg-in-Hole:step-4-placing-the-splined-shaft}{{2.1.2}{10}{Step 4: Placing the Splined Shaft}{subparagraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3: BNC Connector}{10}{paragraph*.19}\protected@file@percent }
\newlabel{1-Assembly-Instructions-Peg-in-Hole:task-3-bnc-connector}{{2.1.2}{10}{Task 3: BNC Connector}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 1: Prepare the Components}{10}{subparagraph*.20}\protected@file@percent }
\newlabel{1-Assembly-Instructions-Peg-in-Hole:id4}{{2.1.2}{10}{Step 1: Prepare the Components}{subparagraph*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 2: Inserting the Female BNC\sphinxhyphen {}Connector into the Mounting Component}{11}{subparagraph*.21}\protected@file@percent }
\newlabel{1-Assembly-Instructions-Peg-in-Hole:step-2-inserting-the-female-bnc-connector-into-the-mounting-component}{{2.1.2}{11}{Step 2: Inserting the Female BNC\sphinxhyphen {}Connector into the Mounting Component}{subparagraph*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 3: Manual Fixation of the Assembly on the Task\sphinxhyphen {}Board}{11}{subparagraph*.22}\protected@file@percent }
\newlabel{1-Assembly-Instructions-Peg-in-Hole:id5}{{2.1.2}{11}{Step 3: Manual Fixation of the Assembly on the Task\sphinxhyphen {}Board}{subparagraph*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 4: Placing the Splined Shaft}{11}{subparagraph*.23}\protected@file@percent }
\newlabel{1-Assembly-Instructions-Peg-in-Hole:id6}{{2.1.2}{11}{Step 4: Placing the Splined Shaft}{subparagraph*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assembly Instructions: Pick and Place}{11}{subsubsection*.24}\protected@file@percent }
\newlabel{2-Assembly-Instructions-Pick-and-Place:assembly-instructions-pick-and-place}{{2.1.2}{11}{Assembly Instructions: Pick and Place}{subsubsection*.24}{}}
\newlabel{2-Assembly-Instructions-Pick-and-Place::doc}{{2.1.2}{11}{Assembly Instructions: Pick and Place}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1: Housing Parts}{11}{paragraph*.25}\protected@file@percent }
\newlabel{2-Assembly-Instructions-Pick-and-Place:task-1-housing-parts}{{2.1.2}{11}{Task 1: Housing Parts}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 1: Prepare the Components}{11}{subparagraph*.26}\protected@file@percent }
\newlabel{2-Assembly-Instructions-Pick-and-Place:step-1-prepare-the-components}{{2.1.2}{11}{Step 1: Prepare the Components}{subparagraph*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 2: Manual Fixation of the Housing Part1 on the Taskboard}{12}{subparagraph*.27}\protected@file@percent }
\newlabel{2-Assembly-Instructions-Pick-and-Place:step-2-manual-fixation-of-the-housing-part1-on-the-taskboard}{{2.1.2}{12}{Step 2: Manual Fixation of the Housing Part1 on the Taskboard}{subparagraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2: Feather Key}{12}{paragraph*.28}\protected@file@percent }
\newlabel{2-Assembly-Instructions-Pick-and-Place:task-2-feather-key}{{2.1.2}{12}{Task 2: Feather Key}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 1: Prepare the Components}{12}{subparagraph*.29}\protected@file@percent }
\newlabel{2-Assembly-Instructions-Pick-and-Place:id1}{{2.1.2}{12}{Step 1: Prepare the Components}{subparagraph*.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 2: Manual Fixation of the Feather Key Assembly on the Taskboard}{12}{subparagraph*.30}\protected@file@percent }
\newlabel{2-Assembly-Instructions-Pick-and-Place:step-2-manual-fixation-of-the-feather-key-assembly-on-the-taskboard}{{2.1.2}{12}{Step 2: Manual Fixation of the Feather Key Assembly on the Taskboard}{subparagraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3: Shim Ring}{12}{paragraph*.31}\protected@file@percent }
\newlabel{2-Assembly-Instructions-Pick-and-Place:task-3-shim-ring}{{2.1.2}{12}{Task 3: Shim Ring}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 1: Prepare the Components}{12}{subparagraph*.32}\protected@file@percent }
\newlabel{2-Assembly-Instructions-Pick-and-Place:id2}{{2.1.2}{12}{Step 1: Prepare the Components}{subparagraph*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 2: Manual Assembly of the Shim Ring Task}{13}{subparagraph*.33}\protected@file@percent }
\newlabel{2-Assembly-Instructions-Pick-and-Place:step-2-manual-assembly-of-the-shim-ring-task}{{2.1.2}{13}{Step 2: Manual Assembly of the Shim Ring Task}{subparagraph*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assembly Instructions: Gear Assembly}{13}{subsubsection*.34}\protected@file@percent }
\newlabel{3-Assembly-Instructions-Gear-Assembly:assembly-instructions-gear-assembly}{{2.1.2}{13}{Assembly Instructions: Gear Assembly}{subsubsection*.34}{}}
\newlabel{3-Assembly-Instructions-Gear-Assembly::doc}{{2.1.2}{13}{Assembly Instructions: Gear Assembly}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1: 2 Gears}{14}{paragraph*.35}\protected@file@percent }
\newlabel{3-Assembly-Instructions-Gear-Assembly:task-1-2-gears}{{2.1.2}{14}{Task 1: 2 Gears}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 1: Prepare the Components}{14}{subparagraph*.36}\protected@file@percent }
\newlabel{3-Assembly-Instructions-Gear-Assembly:step-1-prepare-the-components}{{2.1.2}{14}{Step 1: Prepare the Components}{subparagraph*.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 2: Manual Assembly of the 2 Gears Task}{14}{subparagraph*.37}\protected@file@percent }
\newlabel{3-Assembly-Instructions-Gear-Assembly:step-2-manual-assembly-of-the-2-gears-task}{{2.1.2}{14}{Step 2: Manual Assembly of the 2 Gears Task}{subparagraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2: Helical Gear}{14}{paragraph*.38}\protected@file@percent }
\newlabel{3-Assembly-Instructions-Gear-Assembly:task-2-helical-gear}{{2.1.2}{14}{Task 2: Helical Gear}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 1: Prepare the Components}{14}{subparagraph*.39}\protected@file@percent }
\newlabel{3-Assembly-Instructions-Gear-Assembly:id1}{{2.1.2}{14}{Step 1: Prepare the Components}{subparagraph*.39}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 2: Manual Assembly of the helical Gear Task}{14}{subparagraph*.40}\protected@file@percent }
\newlabel{3-Assembly-Instructions-Gear-Assembly:step-2-manual-assembly-of-the-helical-gear-task}{{2.1.2}{14}{Step 2: Manual Assembly of the helical Gear Task}{subparagraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3: 3 Gears}{14}{paragraph*.41}\protected@file@percent }
\newlabel{3-Assembly-Instructions-Gear-Assembly:task-3-3-gears}{{2.1.2}{14}{Task 3: 3 Gears}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 1: Prepare the Components}{14}{subparagraph*.42}\protected@file@percent }
\newlabel{3-Assembly-Instructions-Gear-Assembly:id2}{{2.1.2}{14}{Step 1: Prepare the Components}{subparagraph*.42}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 2: Manual Assembly of the 3 Gears Task Assembly}{15}{subparagraph*.43}\protected@file@percent }
\newlabel{3-Assembly-Instructions-Gear-Assembly:step-2-manual-assembly-of-the-3-gears-task-assembly}{{2.1.2}{15}{Step 2: Manual Assembly of the 3 Gears Task Assembly}{subparagraph*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assembly Instructions: Screws and Nuts}{16}{subsubsection*.44}\protected@file@percent }
\newlabel{4-Assembly-Instructions-Screws-and-Nuts:assembly-instructions-screws-and-nuts}{{2.1.2}{16}{Assembly Instructions: Screws and Nuts}{subsubsection*.44}{}}
\newlabel{4-Assembly-Instructions-Screws-and-Nuts::doc}{{2.1.2}{16}{Assembly Instructions: Screws and Nuts}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1: Hexagon Socket Screw}{16}{paragraph*.45}\protected@file@percent }
\newlabel{4-Assembly-Instructions-Screws-and-Nuts:task-1-hexagon-socket-screw}{{2.1.2}{16}{Task 1: Hexagon Socket Screw}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 1: Prepare the Components}{16}{subparagraph*.46}\protected@file@percent }
\newlabel{4-Assembly-Instructions-Screws-and-Nuts:step-1-prepare-the-components}{{2.1.2}{16}{Step 1: Prepare the Components}{subparagraph*.46}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 2: Manual Assembly of the Hexagonal Socket Screw Task}{16}{subparagraph*.47}\protected@file@percent }
\newlabel{4-Assembly-Instructions-Screws-and-Nuts:step-2-manual-assembly-of-the-hexagonal-socket-screw-task}{{2.1.2}{16}{Step 2: Manual Assembly of the Hexagonal Socket Screw Task}{subparagraph*.47}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 3: Manual Fixation of the Assembly on the Taskboard}{17}{subparagraph*.48}\protected@file@percent }
\newlabel{4-Assembly-Instructions-Screws-and-Nuts:step-3-manual-fixation-of-the-assembly-on-the-taskboard}{{2.1.2}{17}{Step 3: Manual Fixation of the Assembly on the Taskboard}{subparagraph*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2: Nut Assembly with Difficult Accessibility}{17}{paragraph*.49}\protected@file@percent }
\newlabel{4-Assembly-Instructions-Screws-and-Nuts:task-2-nut-assembly-with-difficult-accessibility}{{2.1.2}{17}{Task 2: Nut Assembly with Difficult Accessibility}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 1: Prepare the Components}{17}{subparagraph*.50}\protected@file@percent }
\newlabel{4-Assembly-Instructions-Screws-and-Nuts:id1}{{2.1.2}{17}{Step 1: Prepare the Components}{subparagraph*.50}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 2: Manual Assembly of the Nut Assembly Task}{17}{subparagraph*.51}\protected@file@percent }
\newlabel{4-Assembly-Instructions-Screws-and-Nuts:step-2-manual-assembly-of-the-nut-assembly-task}{{2.1.2}{17}{Step 2: Manual Assembly of the Nut Assembly Task}{subparagraph*.51}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 3: Manual Fixation of the Assembly on the Taskboard}{18}{subparagraph*.52}\protected@file@percent }
\newlabel{4-Assembly-Instructions-Screws-and-Nuts:id2}{{2.1.2}{18}{Step 3: Manual Fixation of the Assembly on the Taskboard}{subparagraph*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3: Multiple Screws with the Risk of Tilting}{18}{paragraph*.53}\protected@file@percent }
\newlabel{4-Assembly-Instructions-Screws-and-Nuts:task-3-multiple-screws-with-the-risk-of-tilting}{{2.1.2}{18}{Task 3: Multiple Screws with the Risk of Tilting}{paragraph*.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 1: Prepare the Components}{18}{subparagraph*.54}\protected@file@percent }
\newlabel{4-Assembly-Instructions-Screws-and-Nuts:id3}{{2.1.2}{18}{Step 1: Prepare the Components}{subparagraph*.54}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 2: Manual Assembly of the Hexagonal Socket Screw Task}{18}{subparagraph*.55}\protected@file@percent }
\newlabel{4-Assembly-Instructions-Screws-and-Nuts:id4}{{2.1.2}{18}{Step 2: Manual Assembly of the Hexagonal Socket Screw Task}{subparagraph*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assembly Instructions: Elastic Deformation}{19}{subsubsection*.56}\protected@file@percent }
\newlabel{5-Assembly-Instructions-Elastic-Deformation:assembly-instructions-elastic-deformation}{{2.1.2}{19}{Assembly Instructions: Elastic Deformation}{subsubsection*.56}{}}
\newlabel{5-Assembly-Instructions-Elastic-Deformation::doc}{{2.1.2}{19}{Assembly Instructions: Elastic Deformation}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1: Snap Hook}{20}{paragraph*.57}\protected@file@percent }
\newlabel{5-Assembly-Instructions-Elastic-Deformation:task-1-snap-hook}{{2.1.2}{20}{Task 1: Snap Hook}{paragraph*.57}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 1: Prepare the Components}{20}{subparagraph*.58}\protected@file@percent }
\newlabel{5-Assembly-Instructions-Elastic-Deformation:step-1-prepare-the-components}{{2.1.2}{20}{Step 1: Prepare the Components}{subparagraph*.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces :header\sphinxhyphen {}rows: 1}}{20}{table.2.1}\protected@file@percent }
\newlabel{5-Assembly-Instructions-Elastic-Deformation:id5}{{1}{20}{Step 1: Prepare the Components}{table.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 2: Manual fixation of the housing on the Task Board}{20}{subparagraph*.59}\protected@file@percent }
\newlabel{5-Assembly-Instructions-Elastic-Deformation:step-2-manual-fixation-of-the-housing-on-the-task-board}{{2.1.2}{20}{Step 2: Manual fixation of the housing on the Task Board}{subparagraph*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2: Spring}{20}{paragraph*.60}\protected@file@percent }
\newlabel{5-Assembly-Instructions-Elastic-Deformation:task-2-spring}{{2.1.2}{20}{Task 2: Spring}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 1: Prepare the Components}{20}{subparagraph*.61}\protected@file@percent }
\newlabel{5-Assembly-Instructions-Elastic-Deformation:id1}{{2.1.2}{20}{Step 1: Prepare the Components}{subparagraph*.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces :header\sphinxhyphen {}rows: 1}}{20}{table.2.2}\protected@file@percent }
\newlabel{5-Assembly-Instructions-Elastic-Deformation:id6}{{2}{20}{Step 1: Prepare the Components}{table.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 2: Manual fixation of the housing on the Task Board}{21}{subparagraph*.62}\protected@file@percent }
\newlabel{5-Assembly-Instructions-Elastic-Deformation:id2}{{2.1.2}{21}{Step 2: Manual fixation of the housing on the Task Board}{subparagraph*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3: Circlip}{21}{paragraph*.63}\protected@file@percent }
\newlabel{5-Assembly-Instructions-Elastic-Deformation:task-3-circlip}{{2.1.2}{21}{Task 3: Circlip}{paragraph*.63}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 1: Prepare the Components}{21}{subparagraph*.64}\protected@file@percent }
\newlabel{5-Assembly-Instructions-Elastic-Deformation:id3}{{2.1.2}{21}{Step 1: Prepare the Components}{subparagraph*.64}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 2: Manual fixation of the housing on the Task Board}{21}{subparagraph*.65}\protected@file@percent }
\newlabel{5-Assembly-Instructions-Elastic-Deformation:id4}{{2.1.2}{21}{Step 2: Manual fixation of the housing on the Task Board}{subparagraph*.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces :header\sphinxhyphen {}rows: 1}}{21}{table.2.3}\protected@file@percent }
\newlabel{5-Assembly-Instructions-Elastic-Deformation:id7}{{3}{21}{Step 2: Manual fixation of the housing on the Task Board}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of required Components}{21}{subsubsection*.66}\protected@file@percent }
\newlabel{List-of-Required-Components:list-of-required-components}{{2.1.2}{21}{List of required Components}{subsubsection*.66}{}}
\newlabel{List-of-Required-Components::doc}{{2.1.2}{21}{List of required Components}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Task Descriptions}{22}{section.2.2}\protected@file@percent }
\newlabel{wbk_challenge_robot_tasks_overview:task-descriptions}{{2.2}{22}{Task Descriptions}{section.2.2}{}}
\newlabel{wbk_challenge_robot_tasks_overview::doc}{{2.2}{22}{Task Descriptions}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}How to use this guide}{22}{subsection.2.2.1}\protected@file@percent }
\newlabel{wbk_challenge_robot_tasks_overview:how-to-use-this-guide}{{2.2.1}{22}{How to use this guide}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Assembly Task}{23}{subsection.2.2.2}\protected@file@percent }
\newlabel{wbk_challenge_robot_tasks_overview:assembly-task}{{2.2.2}{23}{Assembly Task}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peg in Hole Tasks}{23}{subsubsection*.67}\protected@file@percent }
\newlabel{robotic_instructions_peg_in_hole:peg-in-hole-tasks}{{2.2.2}{23}{Peg in Hole Tasks}{subsubsection*.67}{}}
\newlabel{robotic_instructions_peg_in_hole::doc}{{2.2.2}{23}{Peg in Hole Tasks}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1: Round Peg}{23}{paragraph*.68}\protected@file@percent }
\newlabel{robotic_instructions_peg_in_hole:task-1-round-peg}{{2.2.2}{23}{Task 1: Round Peg}{paragraph*.68}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description:}{23}{subparagraph*.69}\protected@file@percent }
\newlabel{robotic_instructions_peg_in_hole:description}{{2.2.2}{23}{Description:}{subparagraph*.69}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test Objective:}{24}{subparagraph*.70}\protected@file@percent }
\newlabel{robotic_instructions_peg_in_hole:test-objective}{{2.2.2}{24}{Test Objective:}{subparagraph*.70}{}}
\@writefile{toc}{\contentsline {subparagraph}{Success Criteria:}{24}{subparagraph*.71}\protected@file@percent }
\newlabel{robotic_instructions_peg_in_hole:success-criteria}{{2.2.2}{24}{Success Criteria:}{subparagraph*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2: Splined Shaft Peg}{24}{paragraph*.72}\protected@file@percent }
\newlabel{robotic_instructions_peg_in_hole:task-2-splined-shaft-peg}{{2.2.2}{24}{Task 2: Splined Shaft Peg}{paragraph*.72}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description:}{24}{subparagraph*.73}\protected@file@percent }
\newlabel{robotic_instructions_peg_in_hole:id1}{{2.2.2}{24}{Description:}{subparagraph*.73}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test Objective:}{24}{subparagraph*.74}\protected@file@percent }
\newlabel{robotic_instructions_peg_in_hole:id2}{{2.2.2}{24}{Test Objective:}{subparagraph*.74}{}}
\@writefile{toc}{\contentsline {subparagraph}{Success Criteria:}{24}{subparagraph*.75}\protected@file@percent }
\newlabel{robotic_instructions_peg_in_hole:id3}{{2.2.2}{24}{Success Criteria:}{subparagraph*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3: BNC\sphinxhyphen {}Connector}{24}{paragraph*.76}\protected@file@percent }
\newlabel{robotic_instructions_peg_in_hole:task-3-bnc-connector}{{2.2.2}{24}{Task 3: BNC\sphinxhyphen {}Connector}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description:}{24}{subparagraph*.77}\protected@file@percent }
\newlabel{robotic_instructions_peg_in_hole:id4}{{2.2.2}{24}{Description:}{subparagraph*.77}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test Objective:}{24}{subparagraph*.78}\protected@file@percent }
\newlabel{robotic_instructions_peg_in_hole:id5}{{2.2.2}{24}{Test Objective:}{subparagraph*.78}{}}
\@writefile{toc}{\contentsline {subparagraph}{Success Criteria:}{25}{subparagraph*.79}\protected@file@percent }
\newlabel{robotic_instructions_peg_in_hole:id6}{{2.2.2}{25}{Success Criteria:}{subparagraph*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pick and Place Tasks}{25}{subsubsection*.80}\protected@file@percent }
\newlabel{robotic_instructions_pick_and_place:pick-and-place-tasks}{{2.2.2}{25}{Pick and Place Tasks}{subsubsection*.80}{}}
\newlabel{robotic_instructions_pick_and_place::doc}{{2.2.2}{25}{Pick and Place Tasks}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1: Housing Parts}{25}{paragraph*.81}\protected@file@percent }
\newlabel{robotic_instructions_pick_and_place:task-1-housing-parts}{{2.2.2}{25}{Task 1: Housing Parts}{paragraph*.81}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description:}{25}{subparagraph*.82}\protected@file@percent }
\newlabel{robotic_instructions_pick_and_place:description}{{2.2.2}{25}{Description:}{subparagraph*.82}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test Objective:}{26}{subparagraph*.83}\protected@file@percent }
\newlabel{robotic_instructions_pick_and_place:test-objective}{{2.2.2}{26}{Test Objective:}{subparagraph*.83}{}}
\@writefile{toc}{\contentsline {subparagraph}{Success Criteria:}{26}{subparagraph*.84}\protected@file@percent }
\newlabel{robotic_instructions_pick_and_place:success-criteria}{{2.2.2}{26}{Success Criteria:}{subparagraph*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2: Feather Key}{26}{paragraph*.85}\protected@file@percent }
\newlabel{robotic_instructions_pick_and_place:task-2-feather-key}{{2.2.2}{26}{Task 2: Feather Key}{paragraph*.85}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description:}{26}{subparagraph*.86}\protected@file@percent }
\newlabel{robotic_instructions_pick_and_place:id1}{{2.2.2}{26}{Description:}{subparagraph*.86}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test Objective:}{27}{subparagraph*.87}\protected@file@percent }
\newlabel{robotic_instructions_pick_and_place:id2}{{2.2.2}{27}{Test Objective:}{subparagraph*.87}{}}
\@writefile{toc}{\contentsline {subparagraph}{Success Criteria:}{27}{subparagraph*.88}\protected@file@percent }
\newlabel{robotic_instructions_pick_and_place:id3}{{2.2.2}{27}{Success Criteria:}{subparagraph*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3: Shim Ring}{27}{paragraph*.89}\protected@file@percent }
\newlabel{robotic_instructions_pick_and_place:task-3-shim-ring}{{2.2.2}{27}{Task 3: Shim Ring}{paragraph*.89}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description:}{27}{subparagraph*.90}\protected@file@percent }
\newlabel{robotic_instructions_pick_and_place:id4}{{2.2.2}{27}{Description:}{subparagraph*.90}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test Objective:}{28}{subparagraph*.91}\protected@file@percent }
\newlabel{robotic_instructions_pick_and_place:id5}{{2.2.2}{28}{Test Objective:}{subparagraph*.91}{}}
\@writefile{toc}{\contentsline {subparagraph}{Success Criteria:}{28}{subparagraph*.92}\protected@file@percent }
\newlabel{robotic_instructions_pick_and_place:id6}{{2.2.2}{28}{Success Criteria:}{subparagraph*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gear Assembly Tasks}{28}{subsubsection*.93}\protected@file@percent }
\newlabel{robotic_instructions_gear_tasks:gear-assembly-tasks}{{2.2.2}{28}{Gear Assembly Tasks}{subsubsection*.93}{}}
\newlabel{robotic_instructions_gear_tasks::doc}{{2.2.2}{28}{Gear Assembly Tasks}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1: Two Gears}{29}{paragraph*.94}\protected@file@percent }
\newlabel{robotic_instructions_gear_tasks:task-1-two-gears}{{2.2.2}{29}{Task 1: Two Gears}{paragraph*.94}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description:}{29}{subparagraph*.95}\protected@file@percent }
\newlabel{robotic_instructions_gear_tasks:description}{{2.2.2}{29}{Description:}{subparagraph*.95}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test Objective:}{30}{subparagraph*.96}\protected@file@percent }
\newlabel{robotic_instructions_gear_tasks:test-objective}{{2.2.2}{30}{Test Objective:}{subparagraph*.96}{}}
\@writefile{toc}{\contentsline {subparagraph}{Success Criteria:}{30}{subparagraph*.97}\protected@file@percent }
\newlabel{robotic_instructions_gear_tasks:success-criteria}{{2.2.2}{30}{Success Criteria:}{subparagraph*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2: Gear with Helical Teeth}{30}{paragraph*.98}\protected@file@percent }
\newlabel{robotic_instructions_gear_tasks:task-2-gear-with-helical-teeth}{{2.2.2}{30}{Task 2: Gear with Helical Teeth}{paragraph*.98}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description:}{30}{subparagraph*.99}\protected@file@percent }
\newlabel{robotic_instructions_gear_tasks:id1}{{2.2.2}{30}{Description:}{subparagraph*.99}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test Objective:}{31}{subparagraph*.100}\protected@file@percent }
\newlabel{robotic_instructions_gear_tasks:id2}{{2.2.2}{31}{Test Objective:}{subparagraph*.100}{}}
\@writefile{toc}{\contentsline {subparagraph}{Success Criteria:}{31}{subparagraph*.101}\protected@file@percent }
\newlabel{robotic_instructions_gear_tasks:id3}{{2.2.2}{31}{Success Criteria:}{subparagraph*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3: Three Gears with Grooves}{31}{paragraph*.102}\protected@file@percent }
\newlabel{robotic_instructions_gear_tasks:task-3-three-gears-with-grooves}{{2.2.2}{31}{Task 3: Three Gears with Grooves}{paragraph*.102}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description:}{31}{subparagraph*.103}\protected@file@percent }
\newlabel{robotic_instructions_gear_tasks:id4}{{2.2.2}{31}{Description:}{subparagraph*.103}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test Objective:}{32}{subparagraph*.104}\protected@file@percent }
\newlabel{robotic_instructions_gear_tasks:id5}{{2.2.2}{32}{Test Objective:}{subparagraph*.104}{}}
\@writefile{toc}{\contentsline {subparagraph}{Success Criteria:}{32}{subparagraph*.105}\protected@file@percent }
\newlabel{robotic_instructions_gear_tasks:id6}{{2.2.2}{32}{Success Criteria:}{subparagraph*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tasks involving Screws and Nuts}{32}{subsubsection*.106}\protected@file@percent }
\newlabel{robotic_instructions_screws_and_nuts:tasks-involving-screws-and-nuts}{{2.2.2}{32}{Tasks involving Screws and Nuts}{subsubsection*.106}{}}
\newlabel{robotic_instructions_screws_and_nuts::doc}{{2.2.2}{32}{Tasks involving Screws and Nuts}{subsubsection*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1: Vertical Screw Insertion}{32}{paragraph*.107}\protected@file@percent }
\newlabel{robotic_instructions_screws_and_nuts:task-1-vertical-screw-insertion}{{2.2.2}{32}{Task 1: Vertical Screw Insertion}{paragraph*.107}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description:}{32}{subparagraph*.108}\protected@file@percent }
\newlabel{robotic_instructions_screws_and_nuts:description}{{2.2.2}{32}{Description:}{subparagraph*.108}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test Objective:}{33}{subparagraph*.109}\protected@file@percent }
\newlabel{robotic_instructions_screws_and_nuts:test-objective}{{2.2.2}{33}{Test Objective:}{subparagraph*.109}{}}
\@writefile{toc}{\contentsline {subparagraph}{Success Criteria:}{33}{subparagraph*.110}\protected@file@percent }
\newlabel{robotic_instructions_screws_and_nuts:success-criteria}{{2.2.2}{33}{Success Criteria:}{subparagraph*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2: Nut Assembly with Limited Accessibility}{33}{paragraph*.111}\protected@file@percent }
\newlabel{robotic_instructions_screws_and_nuts:task-2-nut-assembly-with-limited-accessibility}{{2.2.2}{33}{Task 2: Nut Assembly with Limited Accessibility}{paragraph*.111}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description:}{33}{subparagraph*.112}\protected@file@percent }
\newlabel{robotic_instructions_screws_and_nuts:id1}{{2.2.2}{33}{Description:}{subparagraph*.112}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test Objective:}{34}{subparagraph*.113}\protected@file@percent }
\newlabel{robotic_instructions_screws_and_nuts:id2}{{2.2.2}{34}{Test Objective:}{subparagraph*.113}{}}
\@writefile{toc}{\contentsline {subparagraph}{Success Criteria:}{34}{subparagraph*.114}\protected@file@percent }
\newlabel{robotic_instructions_screws_and_nuts:id3}{{2.2.2}{34}{Success Criteria:}{subparagraph*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3: Multi\sphinxhyphen {}Screw Assembly with Alignment Constraints}{34}{paragraph*.115}\protected@file@percent }
\newlabel{robotic_instructions_screws_and_nuts:task-3-multi-screw-assembly-with-alignment-constraints}{{2.2.2}{34}{Task 3: Multi\sphinxhyphen {}Screw Assembly with Alignment Constraints}{paragraph*.115}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description:}{34}{subparagraph*.116}\protected@file@percent }
\newlabel{robotic_instructions_screws_and_nuts:id4}{{2.2.2}{34}{Description:}{subparagraph*.116}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test Objective:}{34}{subparagraph*.117}\protected@file@percent }
\newlabel{robotic_instructions_screws_and_nuts:id5}{{2.2.2}{34}{Test Objective:}{subparagraph*.117}{}}
\@writefile{toc}{\contentsline {subparagraph}{Success Criteria:}{35}{subparagraph*.118}\protected@file@percent }
\newlabel{robotic_instructions_screws_and_nuts:id6}{{2.2.2}{35}{Success Criteria:}{subparagraph*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tasks with Elastic Deformation}{35}{subsubsection*.119}\protected@file@percent }
\newlabel{robotic_instructions_elastic_deformation:tasks-with-elastic-deformation}{{2.2.2}{35}{Tasks with Elastic Deformation}{subsubsection*.119}{}}
\newlabel{robotic_instructions_elastic_deformation::doc}{{2.2.2}{35}{Tasks with Elastic Deformation}{subsubsection*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1: Snap Hook}{35}{paragraph*.120}\protected@file@percent }
\newlabel{robotic_instructions_elastic_deformation:task-1-snap-hook}{{2.2.2}{35}{Task 1: Snap Hook}{paragraph*.120}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description:}{35}{subparagraph*.121}\protected@file@percent }
\newlabel{robotic_instructions_elastic_deformation:description}{{2.2.2}{35}{Description:}{subparagraph*.121}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test Objective:}{36}{subparagraph*.122}\protected@file@percent }
\newlabel{robotic_instructions_elastic_deformation:test-objective}{{2.2.2}{36}{Test Objective:}{subparagraph*.122}{}}
\@writefile{toc}{\contentsline {subparagraph}{Success Criteria:}{36}{subparagraph*.123}\protected@file@percent }
\newlabel{robotic_instructions_elastic_deformation:success-criteria}{{2.2.2}{36}{Success Criteria:}{subparagraph*.123}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2: Spring}{36}{paragraph*.124}\protected@file@percent }
\newlabel{robotic_instructions_elastic_deformation:task-2-spring}{{2.2.2}{36}{Task 2: Spring}{paragraph*.124}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description:}{36}{subparagraph*.125}\protected@file@percent }
\newlabel{robotic_instructions_elastic_deformation:id1}{{2.2.2}{36}{Description:}{subparagraph*.125}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test Objective:}{37}{subparagraph*.126}\protected@file@percent }
\newlabel{robotic_instructions_elastic_deformation:id2}{{2.2.2}{37}{Test Objective:}{subparagraph*.126}{}}
\@writefile{toc}{\contentsline {subparagraph}{Success Criteria:}{37}{subparagraph*.127}\protected@file@percent }
\newlabel{robotic_instructions_elastic_deformation:id3}{{2.2.2}{37}{Success Criteria:}{subparagraph*.127}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3: Circlip Assembly}{37}{paragraph*.128}\protected@file@percent }
\newlabel{robotic_instructions_elastic_deformation:task-3-circlip-assembly}{{2.2.2}{37}{Task 3: Circlip Assembly}{paragraph*.128}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description:}{37}{subparagraph*.129}\protected@file@percent }
\newlabel{robotic_instructions_elastic_deformation:id4}{{2.2.2}{37}{Description:}{subparagraph*.129}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test Objective:}{38}{subparagraph*.130}\protected@file@percent }
\newlabel{robotic_instructions_elastic_deformation:id5}{{2.2.2}{38}{Test Objective:}{subparagraph*.130}{}}
\@writefile{toc}{\contentsline {subparagraph}{Success Criteria:}{38}{subparagraph*.131}\protected@file@percent }
\newlabel{robotic_instructions_elastic_deformation:id6}{{2.2.2}{38}{Success Criteria:}{subparagraph*.131}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3.1: Circlip Removal}{38}{paragraph*.132}\protected@file@percent }
\newlabel{robotic_instructions_elastic_deformation:task-3-1-circlip-removal}{{2.2.2}{38}{Task 3.1: Circlip Removal}{paragraph*.132}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description:}{38}{subparagraph*.133}\protected@file@percent }
\newlabel{robotic_instructions_elastic_deformation:id7}{{2.2.2}{38}{Description:}{subparagraph*.133}{}}
\@writefile{toc}{\contentsline {subparagraph}{Test Objective:}{38}{subparagraph*.134}\protected@file@percent }
\newlabel{robotic_instructions_elastic_deformation:id8}{{2.2.2}{38}{Test Objective:}{subparagraph*.134}{}}
\@writefile{toc}{\contentsline {subparagraph}{Success Criteria:}{38}{subparagraph*.135}\protected@file@percent }
\newlabel{robotic_instructions_elastic_deformation:id9}{{2.2.2}{38}{Success Criteria:}{subparagraph*.135}{}}
\gdef \@abspage@last{42}
