Assembly Instructions: Bin Picking
==================================

Task 1: Bin Picking Shafts
--------------------------

Step 1: Prepare the Components
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

3D-printed parts/ Purchased components:

Step 2: Setting Up the Bin Picking Task
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Place the box on a flat, stable surface. Insert 5 shafts of each version into the box. There’s no need to sort or align them. Shake the box 10 times to randomize the distribution of the shafts. Then place the box next to the robot.

Task 2: Bin picking small components
------------------------------------

Step 1: Prepare the Components
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Purchased components:
Step 2: Setting Up the Bin Picking Task
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Place the box on a flat, stable surface. Insert the M8 30 mm into the box. There’s no need to sort or align them. Shake the box 10 times to randomize the distribution of the screws.
Then place the box next to the robot.

Task 3: Bin picking flexible Components
---------------------------------------

Step 1: Prepare the Components
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Step 2: Setting Up the Bin Picking Task
Begin by cutting the H07V-K 1x2,5 cable into ten equal pieces, each one meter long.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Once you have all ten pieces, take them in your hand and roll each one individually into a loose circular shape, making sure they can later be placed inside the box.
After all, ten cables are rolled up, press them together to encourage them to intertwine and form a naturally entangled cluster. This will help simulate a realistic bin picking scenario. Then place the box in front of the robot.
