List of required Components
===========================

The following is a list of non-3D-printed components needed to assemble the different tasks.
The links and Misumi as a suggested supplier are merely recommendations. Equivalent components, with the measurements given from different suppliers, work just as well.
Screws:

.. list-table::
    :header-rows: 1

    * - Component
      - Specification
      - Quantity
      - Notes

    * - Screw M8-30mm SCB8-30
      - 30mm length
      - 100 + 50
      - 
    * - Screw M8-20mm SCB8-20
      - 20mm length
      - 5
      - 
    * - Screw M8-40mm SCB8-40
      - 40mm length
      - 2
      - 
    * - Thread insert M8 UD-48001
      - M8
      - 6
      - 
    * - Thread insert M6 UD-46095
      - M6
      - 2
      - 
    * - Plain bearing MPBZ20-50
      - ID: 20mm, OD: 28mm, L: 50mm
      - 1
      - OD can be changed if CAD is modified
    * - Shaft PSFG20-100
      - D: 20mm (f8), L: 100mm
      - 1
      - 
    * - Splined shaft sleeve 64821500
      - N 15x1.25x10, 10 teeth, ID: 12.5mm, OD: 15mm, Sleeve OD: 38mm, L: 40mm
      - 1
      - OD/Length can be modified in CAD
    * - Splined shaft 64811510
      - W 15x1.25x10, 10 teeth, ID: 12.1mm, OD: 14.75mm, L: 215mm (min 100mm)
      - 1
      - Min. 60mm splined, min. 100mm shaft
    * - BNC-Connector female BNC9025-BJ
      - 
      - 1
      - 
    * - BNC-Connector male BNC-LP-3DW
      - 
      - 1
      - 
    * - Spring WF20-80
      - L: 80mm, Compressible: 44mm, D: 20mm
      - 1
      - 
    * - Circlip STWN30
      - Size: 30 (DIN 471)
      - 1
      - 
    * - Shim ring K1151.3042050
      - W: 0.5mm, ID: 30mm, OD: 42mm
      - 5
      - 
    * - Shaft PSFG30-100
      - L: 100mm, D: 30mm
      - 1
      - Can be 3D-printed
    * - Shaft with bore FPSFJBB-D30-L120-M8-N10
      - L: 120mm, W: 30mm, Bore: 8mm/10mm
      - 1
      - Can be 3D-printed, bore min. 8mm
