Robotic Assembly Instructions: Screws and Nuts
==============================================

Task 1: Vertical Assembly of a Screw
------------------------------------

Task Description:
-----------------

The robot grasps the 20mm M8 screw, which is placed on a flat surface next to the Task Board.
The robot orients and rotates the screw so that it is properly aligned for screwing it in.
Then the robot rotates and lowers the screw in until it is fully screwed in.
Success criteria: The assembly is considered successful if the screw is fully inserted into the thread insert and cannot be further tightened without applying excessive force.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Task 2: Nut with Difficult Accessibility
----------------------------------------

Task Description:
-----------------

The robot grasps the M8 nut, which is placed on a flat surface next to the Task Board.
The robot inserts the nut from the side of the assembly components.

Then the robot screws the nut on the screw of the assembly component until it is fully screwed on.

The robot can’t just spin around the gripping axis to bolt the nut in but instead must rotate and regrasp as shown in figure 4. Additionally, the overhang on the assembly component makes the last 5 mm especially difficult.
Success criteria: The assembly is considered successful if the nut is tightened to the point where the screw inserted into the thread insert can no longer be rotated.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Task 3: Tilting of Screws
-------------------------

Task Description:
-----------------

The robot grasps the first 20mm M8 screw, placed on a flat surface next to the Task Board.
The robot orients and rotates the screw so that it is properly aligned for screwing it in.
Then the robot rotates and lowers the screw in until it is fully screwed in, but not so much that the other screws cannot be inserted because of canting.
Those steps are repeated for all four screws.

Once all screws are screwed into the threads the robot can fasten them without the risk of canting.
Success criteria: For the assembly to be considered successful, the two housing parts must be screwed together with all screws fully tightened. Additionally, the two parts must be aligned parallel to each other, a maximum error of 1 ° is permitted. If both conditions are met, the assembly is considered successful.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Figure 7: Successful assembly of the three tasks
